f625945e-c0cc-4019-96c1-4fa850a20b91
{"description":"Pack for mobile","entry":"20221123T022830Z","modified":"20221123T022830Z","status":"pending","uuid":"3685aed2-82f7-4b09-b190-0c6d69c22985"}
{"description":"Pack for mobile","due":"20221124T060000Z","entry":"20221123T022830Z","modified":"20221123T022905Z","status":"pending","uuid":"3685aed2-82f7-4b09-b190-0c6d69c22985"}
{"description":"Pack for mobile","due":"20221124T060000Z","entry":"20221123T022830Z","modified":"20221123T022959Z","status":"pending","tags":["home"],"uuid":"3685aed2-82f7-4b09-b190-0c6d69c22985"}
{"description":"Security ScoreCard","entry":"20221122T144032Z","modified":"20221123T023059Z","priority":"H","project":"Scorecard","status":"pending","tags":["work","security"],"uuid":"23bd9ff1-3b0e-4d56-9032-e01406a6fc33"}
{"description":"GPOs for NAD","entry":"20221122T145730Z","modified":"20221123T023106Z","priority":"H","status":"pending","tags":["work","security","NAD"],"uuid":"bf1e5391-69b1-44e2-a46d-3ee27ad1b9bb"}
{"description":"PrisonResourceSched Internal Access","entry":"20221122T165137Z","modified":"20221123T025238Z","priority":"H","project":"Work","status":"pending","tags":["work","prs"],"uuid":"0d3c0bd2-40ab-435f-9ecd-426bfe16dd01","annotations":[{"entry":"20221123T025238Z","description":"[tasknote] [[~\/projects\/prisonresourcesched]]"}]}
{"description":"Pack for mobile","due":"20221124T060000Z","entry":"20221123T022830Z","modified":"20221123T034149Z","notes":"This is now how I can keep track of notes","status":"pending","tags":["home"],"uuid":"3685aed2-82f7-4b09-b190-0c6d69c22985"}
{"description":"Pack for mobile","due":"20221124T060000Z","entry":"20221123T022830Z","modified":"20221123T034400Z","notes":"- T-shirts###NEWLINE###- Socks###NEWLINE###- Underwea- T-shirts###NEWLINE###- Socks###NEWLINE###- Underwear","status":"pending","tags":["home"],"uuid":"3685aed2-82f7-4b09-b190-0c6d69c22985"}
{"description":"- Fishing Gear","entry":"20221123T034635Z","modified":"20221123T034635Z","status":"pending","uuid":"2fef8ed7-7a16-47cf-8c29-ca607da6c0b4"}
{"description":"Pack for mobile","due":"20221124T060000Z","entry":"20221123T022830Z","modified":"20221123T034646Z","notes":"- T-shirts###NEWLINE###- Socks###NEWLINE###- Underwear###NEWLINE###- Fishing Gear","status":"pending","tags":["home"],"uuid":"3685aed2-82f7-4b09-b190-0c6d69c22985"}
{"description":"- Fishing Gear","end":"20221123T034656Z","entry":"20221123T034635Z","modified":"20221123T034656Z","status":"deleted","uuid":"2fef8ed7-7a16-47cf-8c29-ca607da6c0b4"}
{"description":"Pack for mobile","due":"20221124T060000Z","entry":"20221123T022830Z","modified":"20221123T034723Z","notes":"- T-shirts###NEWLINE###- Socks###NEWLINE###- Underwear###NEWLINE###- Fishing Gear","status":"pending","tags":["home","trip"],"uuid":"3685aed2-82f7-4b09-b190-0c6d69c22985"}
{"description":"Troubleshoot A\/V issue with Hoover City Laptop","due":"20221123T060000Z","entry":"20221123T160250Z","modified":"20221123T160250Z","status":"pending","uuid":"76909055-f88b-41aa-bc2b-0a9aec59e07e","tags":["jaillaptop","work"]}
{"description":"Troubleshoot A\/V issue with Hoover City Laptop","due":"20221123T060000Z","entry":"20221123T160250Z","modified":"20221123T160334Z","priority":"H","status":"pending","uuid":"76909055-f88b-41aa-bc2b-0a9aec59e07e","tags":["jaillaptop","work"]}
{"description":"Troubleshoot A\/V issue with Hoover City Laptop","due":"20221123T060000Z","entry":"20221123T160250Z","modified":"20221123T161354Z","notes":"Spoke to Sgt Pierson and connected to a zoom call. He was able to see and hear me but the audio and video from the JLT was zilch. After briefly troubleshooting I started to image a laptop exactly like the JLT to troubleshoot apples to apples.","priority":"H","status":"pending","uuid":"76909055-f88b-41aa-bc2b-0a9aec59e07e","tags":["jaillaptop","work"]}
{"description":"Recording for Sarah","due":"20221123T060000Z","entry":"20221123T161613Z","modified":"20221123T161613Z","status":"pending","uuid":"178cee69-c4f0-4e28-aab8-75f8413df619","tags":["courtroom","recording","work"]}
{"description":"Recording for Sarah","due":"20221123T060000Z","end":"20221123T161621Z","entry":"20221123T161613Z","modified":"20221123T161621Z","status":"completed","uuid":"178cee69-c4f0-4e28-aab8-75f8413df619","tags":["courtroom","recording","work"]}
{"description":"Recording for Sarah","due":"20221123T060000Z","entry":"20221123T161613Z","modified":"20221123T161613Z","status":"pending","uuid":"178cee69-c4f0-4e28-aab8-75f8413df619","tags":["courtroom","recording","work"]}
{"description":"Recording for Sarah","due":"20221123T060000Z","entry":"20221123T161613Z","modified":"20221123T161830Z","notes":"Judge Axon is working from home this week. She has requested that I send her the recording of this defendant’s sentencing that was held 2\/19\/21 (Darius Lamar Sigler; 20-cr-188).\\n\\nRecording snipped and placed under Sarah's tmp folder for her to add to Judge Axons OneDrive.","status":"pending","uuid":"178cee69-c4f0-4e28-aab8-75f8413df619","tags":["courtroom","recording","work"]}
{"description":"Recording for Sarah","due":"20221123T060000Z","end":"20221123T161834Z","entry":"20221123T161613Z","modified":"20221123T161834Z","notes":"Judge Axon is working from home this week. She has requested that I send her the recording of this defendant’s sentencing that was held 2\/19\/21 (Darius Lamar Sigler; 20-cr-188).\\n\\nRecording snipped and placed under Sarah's tmp folder for her to add to Judge Axons OneDrive.","status":"completed","uuid":"178cee69-c4f0-4e28-aab8-75f8413df619","tags":["courtroom","recording","work"]}
{"description":"Kim Hopkins Conflict Report","due":"20221128T060000Z","entry":"20221123T162328Z","modified":"20221123T162328Z","status":"pending","uuid":"7c2d68d7-3bdf-4124-bc7f-c4580c757edc"}
{"description":"Kim Hopkins Conflict Report","due":"20221128T060000Z","entry":"20221123T162328Z","modified":"20221123T162355Z","status":"pending","uuid":"7c2d68d7-3bdf-4124-bc7f-c4580c757edc","tags":["work"]}
{"description":"Kim Hopkins Conflict Report","due":"20221128T060000Z","entry":"20221123T162328Z","modified":"20221123T162358Z","status":"pending","uuid":"7c2d68d7-3bdf-4124-bc7f-c4580c757edc","tags":["ecf","work"]}
{"description":"Kim Hopkins Conflict Report","due":"20221128T060000Z","entry":"20221123T162328Z","modified":"20221123T162507Z","notes":"Kim is still getting the Conflict Checking report for Judge Hopkins who retired a few years back now. Barry and I are checking with Sharon on monday to see if Kim still needs to receive this.","status":"pending","uuid":"7c2d68d7-3bdf-4124-bc7f-c4580c757edc","tags":["ecf","work"]}
{"description":"Security ScoreCard","entry":"20221122T144032Z","modified":"20221123T162549Z","notes":"Joe and I are supposed to be sitting down on Monday 2022-11-28 to start discussing and reviewing.","priority":"H","project":"Scorecard","status":"pending","uuid":"23bd9ff1-3b0e-4d56-9032-e01406a6fc33","tags":["security","work"]}
{"description":"Kim Hopkins Conflict Report","due":"20221121T060000Z","entry":"20221123T162328Z","modified":"20221123T182408Z","notes":"Kim is still getting the Conflict Checking report for Judge Hopkins who retired a few years back now. Barry and I are checking with Sharon on monday to see if Kim still needs to receive this.","status":"pending","uuid":"7c2d68d7-3bdf-4124-bc7f-c4580c757edc","tags":["ecf","work"]}
{"description":"Laptop not promting for mic or cam access","entry":"20221123T182815Z","modified":"20221123T182815Z","status":"pending","uuid":"8a50aaf4-d7a2-4a84-bab0-8b76ee899f0b"}
{"description":"Troubleshoot A\/V issue with Hoover City Laptop","due":"20221123T060000Z","entry":"20221123T160250Z","modified":"20221123T182914Z","notes":"Spoke to Sgt Pierson and connected to a zoom call. He was able to see and hear me but the audio and video from the JLT was zilch. After briefly troubleshooting I started to image a laptop exactly like the JLT to troubleshoot apples to apples.\\n\\nSgt. Pierson was on the bus transporting an inmate to the courthouse today so he brought back #11200 and was issued #11217 \\n\\nNext Steps\\n\\n- [ ] Laptop not promting for mic or cam access","priority":"H","status":"pending","uuid":"76909055-f88b-41aa-bc2b-0a9aec59e07e","tags":["jaillaptop","work"]}
{"description":"Laptop not promting for mic or cam access","entry":"20221123T182815Z","modified":"20221123T182927Z","status":"pending","uuid":"8a50aaf4-d7a2-4a84-bab0-8b76ee899f0b","tags":["jaillaptop"]}
{"description":"Laptop not promting for mic or cam access","entry":"20221123T182815Z","modified":"20221123T182931Z","status":"pending","uuid":"8a50aaf4-d7a2-4a84-bab0-8b76ee899f0b","tags":["jaillaptop","work"]}
{"description":"Schedule for Laptop Swap","entry":"20221122T145444Z","modified":"20221123T183108Z","notes":"Hoover City issued 11217 on 2022-11-23 by wpb.","status":"pending","uuid":"665877c4-6607-460a-bc72-93b7ff78bb9b","tags":["jaillaptop","work"]}
{"description":"Troubleshoot A\/V issue with Hoover City Laptop","due":"20221123T060000Z","end":"20221123T183119Z","entry":"20221123T160250Z","modified":"20221123T183119Z","notes":"Spoke to Sgt Pierson and connected to a zoom call. He was able to see and hear me but the audio and video from the JLT was zilch. After briefly troubleshooting I started to image a laptop exactly like the JLT to troubleshoot apples to apples.\\n\\nSgt. Pierson was on the bus transporting an inmate to the courthouse today so he brought back #11200 and was issued #11217 \\n\\nNext Steps\\n\\n- [ ] Laptop not promting for mic or cam access","priority":"H","status":"completed","uuid":"76909055-f88b-41aa-bc2b-0a9aec59e07e","tags":["jaillaptop","work"]}
