[description:"Judge Proctor and Sally Badges at 14:00" due:"1669096800" end:"1669150415" entry:"1669146638" modified:"1669150415" status:"completed" tags:"work" uuid:"7e28c17b-9507-4c50-a3fa-829ff7f96069"]
[description:"OutServProxy live" end:"1646074742" entry:"1645916247" modified:"1646074742" priority:"H" status:"completed" uuid:"6c26f290-c7d4-44b9-9e18-19c2a7c5635a"]
[description:"Check Citation links logs" end:"1646239913" entry:"1646088050" modified:"1646239913" status:"completed" tags:"work" uuid:"9c1e65ae-df94-47b1-8c93-f960751727fb"]
[description:"Financial Mapped Drives" end:"1669128636" entry:"1646088095" modified:"1669128636" status:"deleted" tags:"work" uuid:"c3cc0d2a-8c93-4ac4-8d32-90c9d186435a"]
[description:"Get Kristin to watch videos" end:"1669128625" entry:"1646088333" modified:"1669128625" project:"AudioRecordings" status:"deleted" tags:"home" uuid:"68a565d2-86f2-433b-9cce-fd4a5d7f787d"]
[description:"-T home Tyler Custom Boots" end:"1669128643" entry:"1646153586" modified:"1669128643" status:"deleted" tags:"home" uuid:"b110f40f-e8ae-4571-b7cc-98e8414e695c"]
[description:"Meet with PamelaW @ 3 -DUETODAY" end:"1646168946" entry:"1646153650" modified:"1646168946" status:"completed" uuid:"4aa9580b-10ba-42f0-a182-2e3d486ba2b4"]
[description:"external user redirect shortcut" end:"1646168964" entry:"1646164579" modified:"1646168964" status:"completed" uuid:"7b77a901-497e-49bf-981a-fd9f7fa35cff"]
[description:"Configure Cookbook" end:"1669128630" entry:"1646170314" modified:"1669128630" project:"Homelab" status:"deleted" tags:"home" uuid:"dde7a375-6deb-4434-9268-6d3b672411ce"]
[description:"intern accounts for Next-Gen" end:"1669128628" entry:"1646073280" modified:"1669128628" project:"NextGen" status:"deleted" tags:"work" uuid:"669681e5-d6ef-4564-865a-7e4aee6aac8e"]
[description:"Scanner issue in Tuscaloosa" end:"1669128638" entry:"1646073297" modified:"1669128638" status:"deleted" tags:"work" uuid:"d0d6dc55-4492-428c-92ef-11847db0fd86"]
[description:"BeckyW Onedrive setup" end:"1669128632" entry:"1646175126" modified:"1669128632" project:"Helpdesk" status:"deleted" tags:"work" uuid:"22b3044b-9bd7-45f5-a272-ae04a20fc3ff"]
[description:"Add Meaghan Williams to clerks mailing list" end:"1646886512" entry:"1646248028" modified:"1646886512" status:"completed" tags:"work" uuid:"bc93eccf-e940-4490-b1da-e1b2c93bd8d1"]
[description:"Add Meaghan Williams word signature issue" due:"1647014400" end:"1669128621" entry:"1646248074" modified:"1669128621" project:"Helpdesk" scheduled:"1647014400" status:"deleted" tags:"work,word" uuid:"395001de-3e0a-44de-b2ff-bbe234960ef3"]
[description:"microSD card copy for Joe" end:"1646886516" entry:"1646248135" modified:"1646886516" status:"completed" tags:"work" uuid:"7e48536d-2f2f-4a3d-90e4-5664cbea3e98"]
[description:"Missing Bowdre Zoom Icon" end:"1646886498" entry:"1646251798" modified:"1646886498" project:"Helpdesk" status:"completed" tags:"work" uuid:"f5c0306c-13e6-4de8-ba61-9ec20fcf5f63"]
[description:"westlaw drafting assistant meaghan william" end:"1669128634" entry:"1646253684" modified:"1669128634" project:"Helpdesk" status:"deleted" tags:"work" uuid:"3364c49f-37dc-4044-85da-1b871f8fe6cd"]
[description:"testing 123" end:"1669145729" entry:"1669145703" modified:"1669145729" status:"deleted" uuid:"c2f2ae00-6a9c-11ed-b5b2-173e42b7071b"]
