[description:"Training for jail laptops" entry:"1669127559" modified:"1669136297" status:"pending" tags:"jaillaptop,work" tags_jaillaptop:"x" tags_work:"x" uuid:"16988d6b-9a54-455b-b494-bee2810cd93b"]
[description:"Security ScoreCard" entry:"1669128032" modified:"1669220749" notes:"Joe and I are supposed to be sitting down on Monday 2022-11-28 to start discussing and reviewing." priority:"H" project:"Scorecard" status:"pending" tags:"security,work" tags_security:"x" tags_work:"x" uuid:"23bd9ff1-3b0e-4d56-9032-e01406a6fc33"]
[description:"Schedule for Laptop Swap" entry:"1669128884" modified:"1669228268" notes:"Hoover City issued 11217 on 2022-11-23 by wpb." status:"pending" tags:"jaillaptop,work" tags_jaillaptop:"x" tags_work:"x" uuid:"665877c4-6607-460a-bc72-93b7ff78bb9b"]
[description:"GPOs for NAD" entry:"1669129050" modified:"1669170666" priority:"H" status:"pending" tags:"NAD,security,work" tags_NAD:"x" tags_security:"x" tags_work:"x" uuid:"bf1e5391-69b1-44e2-a46d-3ee27ad1b9bb"]
[annotation_1669171958:"&open;tasknote&close; &open;&open;~\/projects\/prisonresourcesched&close;&close;" description:"PrisonResourceSched Internal Access" entry:"1669135897" modified:"1669171958" priority:"H" project:"Work" status:"pending" tags:"prs,work" tags_prs:"x" tags_work:"x" uuid:"0d3c0bd2-40ab-435f-9ecd-426bfe16dd01"]
[annotation_1669143526:"&open;tasknote&close; This is an example tasknote!" description:"Check BU sched for Robert" entry:"1669136487" modified:"1669143526" status:"pending" tags:"backups,work" tags_backups:"x" tags_work:"x" uuid:"bd6427a0-45e5-486d-b2f7-e180ffee9c13"]
[description:"Check MDT and Util3 for use" entry:"1669143160" modified:"1669143160" status:"pending" tags:"servers,work" tags_servers:"x" tags_work:"x" uuid:"4bd7f13b-d0a2-44fd-b219-846a65960960"]
[description:"Create TaskWarrior Conky Config" entry:"1669151611" modified:"1669151720" project:"Conky-TaskWarrior" status:"pending" tags:"personal,work" tags_personal:"x" tags_work:"x" uuid:"1ef87e10-247f-4954-afc8-122605fa88d1"]
[description:"Pack for mobile" due:"1669269600" entry:"1669170510" modified:"1669175243" notes:"- T-shirts###NEWLINE###- Socks###NEWLINE###- Underwear###NEWLINE###- Fishing Gear" status:"pending" tags:"home,trip" tags_home:"x" tags_trip:"x" uuid:"3685aed2-82f7-4b09-b190-0c6d69c22985"]
[description:"Kim Hopkins Conflict Report" due:"1669010400" entry:"1669220608" modified:"1669227848" notes:"Kim is still getting the Conflict Checking report for Judge Hopkins who retired a few years back now. Barry and I are checking with Sharon on monday to see if Kim still needs to receive this." status:"pending" tags:"ecf,work" tags_ecf:"x" tags_work:"x" uuid:"7c2d68d7-3bdf-4124-bc7f-c4580c757edc"]
[description:"Laptop not promting for mic or cam access" entry:"1669228095" modified:"1669228171" status:"pending" tags:"jaillaptop,work" tags_jaillaptop:"x" tags_work:"x" uuid:"8a50aaf4-d7a2-4a84-bab0-8b76ee899f0b"]
